package components

import (
"fmt"
"github.com/lopesmarcello/vitals/internal/analyzer"
)

templ Cards(report *analyzer.FullReport) {
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8 animate-fade-in-up">
  <!-- TTFB Card -->
  <div class="bg-slate-800 rounded-xl p-6 border border-slate-700 shadow-lg relative overflow-hidden">
    <div class="absolute top-0 right-0 p-4 opacity-10">
      <svg class="w-16 h-16 text-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
      </svg>
    </div>
    <p class="text-slate-400 text-sm font-medium mb-1">Time to First Byte</p>
    <p class="text-3xl font-bold text-white">{ report.Network.TTFB.String() }</p>
    <div class="mt-4 h-1 w-full bg-slate-700 rounded-full overflow-hidden">
      <div class="h-full bg-cyan-500" style="width: 45%"></div>
    </div>
  </div>
  <!-- FCP Card -->
  <div class="bg-slate-800 rounded-xl p-6 border border-slate-700 shadow-lg relative overflow-hidden">
    <div class="absolute top-0 right-0 p-4 opacity-10">
      <svg class="w-16 h-16 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
        </path>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
        </path>
      </svg>
    </div>
    <p class="text-slate-400 text-sm font-medium mb-1">First Contentful Paint</p>
    <p class="text-3xl font-bold text-white">{ fmt.Sprintf("%.2f ms", report.Browser.FCP) }</p>
    <div class="mt-4 h-1 w-full bg-slate-700 rounded-full overflow-hidden">
      <div class="h-full bg-purple-500" style="width: 60%"></div>
    </div>
  </div>
  <!-- Links Card -->
  <div class="bg-slate-800 rounded-xl p-6 border border-slate-700 shadow-lg relative overflow-hidden">
    <div class="absolute top-0 right-0 p-4 opacity-10">
      <svg class="w-16 h-16 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1">
        </path>
      </svg>
    </div>
    <p class="text-slate-400 text-sm font-medium mb-1">Internal Links</p>
    <p class="text-3xl font-bold text-white">{ fmt.Sprintf("%d", len(report.LinksHealth)) }</p>
    <div class="mt-4 h-1 w-full bg-slate-700 rounded-full overflow-hidden">
      <div class="h-full bg-emerald-500" style="width: 80%"></div>
    </div>
  </div>
</div>
}
