package components

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | Vitals</title>
		<!-- Google Fonts: Inter -->
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<!-- Tailwind CSS (CDN for Dev) -->
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						fontFamily: {
							sans: ['Inter', 'sans-serif']
						},
						colors: {
							slate: {
								850: '#151f32'
							} // Custom deep background
						}
					}
				}
			}
		</script>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	</head>
}
