package components

templ Navbar() {
	<nav class="border-b border-slate-800 bg-slate-900/50 backdrop-blur sticky top-0 z-50">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<div class="flex items-center gap-2">
					<div class="w-8 h-8 bg-cyan-500 rounded-lg flex items-center justify-center">
						<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
					</div>
					<span class="font-bold text-xl tracking-tight">Vitals</span>
				</div>
				<div class="flex gap-4">
					<a href="/" class="text-sm font-medium text-slate-300 hover:text-white transition-colors">New Scan</a>
					<a href="https://github.com" class="text-sm font-medium text-slate-300 hover:text-white transition-colors">GitHub</a>
				</div>
			</div>
		</div>
	</nav>
}
