package components

import "github.com/lopesmarcello/vitals/internal/analyzer"

templ NetworkStats(report *analyzer.FullReport) {
	<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
		<div class="bg-slate-800/50 rounded-lg p-4 border border-slate-700/50">
			<span class="text-xs text-slate-500 uppercase">DNS Lookup</span>
			<p class="text-xl font-semibold text-slate-200">{ report.Network.DNSLookup.String() }</p>
		</div>
		<div class="bg-slate-800/50 rounded-lg p-4 border border-slate-700/50">
			<span class="text-xs text-slate-500 uppercase">TCP Connection</span>
			<p class="text-xl font-semibold text-slate-200">{ report.Network.TCPConnection.String() }</p>
		</div>
		<div class="bg-slate-800/50 rounded-lg p-4 border border-slate-700/50">
			<span class="text-xs text-slate-500 uppercase">TLS Handshake</span>
			<p class="text-xl font-semibold text-slate-200">{ report.Network.TLSHandshake.String() }</p>
		</div>
	</div>
}
