package views

import "github.com/lopesmarcello/vitals/views/components"

templ Home() {
	@Layout("Home") {
		<div class="relative overflow-hidden min-h-screen flex flex-col justify-center">
			<!-- Background Glow -->
			<div class="absolute top-0 left-1/2 -translate-x-1/2 w-[600px] h-[600px] bg-cyan-500/20 rounded-full blur-3xl -z-10 opacity-50"></div>
			<div class="max-w-3xl mx-auto px-4 text-center" id="main-container">
				@components.Hero()
				@components.Form()
				@components.Loading()
				@components.Badges()
			</div>
		</div>
	}
}
