package views

templ Layout(title string) {
<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{ title } | Vitals</title>
  <!-- Google Fonts: Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <!-- Tailwind CSS (CDN for Dev) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {sans: ['Inter', 'sans-serif']},
          colors: {
            slate: {850: '#151f32'} // Custom deep background
          }
        }
      }
    }
  </script>
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
</head>

<body class="bg-slate-900 text-slate-50 font-sans antialiased min-h-screen flex flex-col">
  <!-- Navbar -->
  <nav class="border-b border-slate-800 bg-slate-900/50 backdrop-blur sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 bg-cyan-500 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z">
              </path>
            </svg>
          </div>
          <span class="font-bold text-xl tracking-tight">Vitals</span>
        </div>
        <div class="flex gap-4">
          <a href="/" class="text-sm font-medium text-slate-300 hover:text-white transition-colors">New Scan</a>
          <a href="https://github.com"
            class="text-sm font-medium text-slate-300 hover:text-white transition-colors">GitHub</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main Content -->
  <main class="flex-grow">
    { children... }
  </main>
  <!-- Footer -->
  <footer class="border-t border-slate-800 py-8 mt-12">
    <div class="max-w-7xl mx-auto px-4 text-center text-slate-500 text-sm">
      <p>&copy; 2024 Vitals Performance Scanner. Built with Go & Templ.</p>
    </div>
  </footer>
</body>

</html>
}
