package views

import (
"github.com/lopesmarcello/vitals/internal/analyzer"
"github.com/lopesmarcello/vitals/views/components"
)

templ Results(report *analyzer.FullReport) {
<div class="w-full px-10 text-left animate-fade-in">
  <div class="mb-8 text-center">
    <button type="button" hx-get="/" hx-target="#container" hx-swap="innerHTML"
      class="text-slate-400 hover:text-white text-sm font-medium tran ition-colors cursor-pointer">
      ← Analyze Another URL
    </button>
  </div>
  <div class="flex items-center justify-between mb-8">
    <div>
      <h2 class="text-sm font-medium text-slate-400 uppercase tracking-wider mb-1">Analysis Report</h2>
      <h1 class="text-3xl font-bold text-white truncate max-w-2xl">{ report.Network.URL }</h1>
    </div>
  </div>
  @components.Cards(report)
  @components.NetworkStats(report)
  @components.LinkHealth(report)
</div>
}
