package views

import (
"fmt"
"github.com/lopesmarcello/vitals/internal/analyzer"
)

templ Results(report *analyzer.FullReport) {
<div class="w-full text-left animate-fade-in">
  <!-- Back Button -->
  <div class="mb-8 text-center">
    <a href="/" class="text-slate-400 hover:text-white text-sm font-medium transition-colors">
      ← Analyze Another URL
    </a>
  </div>
  <!-- Header -->
  <div class="flex items-center justify-between mb-8">
    <div>
      <h2 class="text-sm font-medium text-slate-400 uppercase tracking-wider mb-1">Analysis Report</h2>
      <h1 class="text-3xl font-bold text-white truncate max-w-2xl">{ report.Network.URL }</h1>
    </div>
    <!-- ... (Keep your existing badges code) ... -->
  </div>
  <!-- Top Metrics Grid -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <!-- TTFB Card -->
    <div class="bg-slate-800 rounded-xl p-6 border border-slate-700 shadow-lg relative overflow-hidden">
      <div class="absolute top-0 right-0 p-4 opacity-10">
        <svg class="w-16 h-16 text-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
        </svg>
      </div>
      <p class="text-slate-400 text-sm font-medium mb-1">Time to First Byte</p>
      <p class="text-3xl font-bold text-white">{ report.Network.TTFB.String() }</p>
      <div class="mt-4 h-1 w-full bg-slate-700 rounded-full overflow-hidden">
        <div class="h-full bg-cyan-500" style="width: 45%"></div>
      </div>
    </div>
    <!-- FCP Card -->
    <div class="bg-slate-800 rounded-xl p-6 border border-slate-700 shadow-lg relative overflow-hidden">
      <div class="absolute top-0 right-0 p-4 opacity-10">
        <svg class="w-16 h-16 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
          </path>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
          </path>
        </svg>
      </div>
      <p class="text-slate-400 text-sm font-medium mb-1">First Contentful Paint</p>
      <p class="text-3xl font-bold text-white">{ fmt.Sprintf("%.2f ms", report.Browser.FCP) }</p>
      <div class="mt-4 h-1 w-full bg-slate-700 rounded-full overflow-hidden">
        <div class="h-full bg-purple-500" style="width: 60%"></div>
      </div>
    </div>
    <!-- Links Card -->
    <div class="bg-slate-800 rounded-xl p-6 border border-slate-700 shadow-lg relative overflow-hidden">
      <div class="absolute top-0 right-0 p-4 opacity-10">
        <svg class="w-16 h-16 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1">
          </path>
        </svg>
      </div>
      <p class="text-slate-400 text-sm font-medium mb-1">Internal Links</p>
      <p class="text-3xl font-bold text-white">{ fmt.Sprintf("%d", len(report.LinksHealth)) }</p>
      <div class="mt-4 h-1 w-full bg-slate-700 rounded-full overflow-hidden">
        <div class="h-full bg-emerald-500" style="width: 80%"></div>
      </div>
    </div>
  </div>
  <!-- Detailed Network Stats -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
    <div class="bg-slate-800/50 rounded-lg p-4 border border-slate-700/50">
      <span class="text-xs text-slate-500 uppercase">DNS Lookup</span>
      <p class="text-xl font-semibold text-slate-200">{ report.Network.DNSLookup.String() }</p>
    </div>
    <div class="bg-slate-800/50 rounded-lg p-4 border border-slate-700/50">
      <span class="text-xs text-slate-500 uppercase">TCP Connection</span>
      <p class="text-xl font-semibold text-slate-200">{ report.Network.TCPConnection.String() }</p>
    </div>
    <div class="bg-slate-800/50 rounded-lg p-4 border border-slate-700/50">
      <span class="text-xs text-slate-500 uppercase">TLS Handshake</span>
      <p class="text-xl font-semibold text-slate-200">{ report.Network.TLSHandshake.String() }</p>
    </div>
  </div>
  <!-- Link Health Table -->
  <div class="bg-slate-800 rounded-xl border border-slate-700 shadow-xl overflow-hidden">
    <div class="px-6 py-4 border-b border-slate-700 bg-slate-800/50">
      <h3 class="font-semibold text-white">Link Health Analysis</h3>
    </div>
    <div class="overflow-x-auto">
      <table class="w-full text-left border-collapse">
        <thead>
          <tr class="bg-slate-900/50 text-slate-400 text-xs uppercase tracking-wider">
            <th class="px-6 py-3 font-medium">Status</th>
            <th class="px-6 py-3 font-medium">URL</th>
            <th class="px-6 py-3 font-medium text-right">Response Time</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-slate-700">
          for _, l := range report.LinksHealth {
          <tr class="hover:bg-slate-700/30 transition-colors">
            <td class="px-6 py-4 whitespace-nowrap">
              <span class={ "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border " +
                getStatusColor(l.StatusCode) }>
                if l.StatusCode == 0 {
                Error
                } else {
                { fmt.Sprintf("%d", l.StatusCode) }
                }
              </span>
            </td>
            <td class="px-6 py-4 max-w-md truncate text-slate-300 text-sm" title={ l.URL }>
              <a href={ templ.SafeURL(l.URL) } target="_blank" class="hover:text-cyan-400 transition-colors">
                { l.URL }
              </a>
              if l.Error != "" {
              <div class="text-xs text-red-400 mt-1">{ l.Error }</div>
              }
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-slate-400 font-mono">
              { l.Duration.String() }
            </td>
          </tr>
          }
        </tbody>
      </table>
    </div>
  </div>
</div>
}
